<?xml version="1" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555">

   <!--<com.kaistart.android.widget.FullScreenVideoView
        android:id="@+id/login_vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/login_content_ll"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="81dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="55dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="这就是你报复平庸的方式"
                android:textColor="#ffe1e1e1"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:gravity="top|center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:gravity="left|center"
                android:hint="邮箱 / 手机号"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#a3ffffff"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.100000024dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/login_forget_password_tv"
                    android:background="#0000"
                    android:gravity="left|center"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingRight="50dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#a3ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/login_forget_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="忘记密码"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.100000024dp"
                android:background="@color/white" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/login_login_btn"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_5dp_radius_rect"
                android:padding="0dp"
                android:text="登录"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/login_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="注册"
                android:textColor="#ffe1e1e1"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.100000024dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="或使用第三方账户登录"
                    android:textColor="#ffe1e1e1"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.100000024dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="7dp">

                <ImageView
                    android:onClick="onClick"
                    android:background="@drawable/ic_weibo_selector"
                    android:id="@+id/login_weibo"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:onClick="onClick"
                    android:background="@drawable/ic_wechat_selector"
                    android:id="@+id/login_weixin"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:onClick="onClick"
                    android:background="@drawable/ic_qq_selector"
                    android:id="@+id/login_qq"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>