<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@mipmap/bg_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/edge_margin_16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="Username"
        android:id="@+id/header_text"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>