# JFrame

./: README.md  settings.gradle
jframework/: build.gradle  proguard-rules.pro
jframework/src/androidTest/java/com/studio/jframework/: ApplicationTest.java  City.java
jframework/src/main/: AndroidManifest.xml
jframework/src/main/java/com/android/volley/: NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java
jframework/src/main/java/com/breakpointresume/dao/: ThreadDao.java  ThreadDaoImpl.java
jframework/src/main/java/com/breakpointresume/model/: DownloadFileInfo.java  DownloadTask.java  ThreadInfo.java
jframework/src/main/java/com/breakpointresume/service/: DownloadService.java
jframework/src/main/java/com/swipebacklayout/lib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java  usage.txt
jframework/src/main/res/anim/: down_and_fade_in.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  up_and_fade_in.xml
jframework/src/main/res/color/: text_state_list.xml
jframework/src/main/res/drawable/: btn_selector.xml  btn_stroke_normal.xml  btn_stroke_pressed.xml  dialog_bg_trans_black.xml  point_checked.xml  point_ture.xml  point_unchecked.xml  progress_bar.xml
jframework/src/main/res/drawable-xhdpi/: point_false.xml  point_ture.xml
jframework/src/main/res/layout/: base_guideline_layout.xml  center_progress_dialog_layout.xml  common_listview_layout.xml  dialog_center_progress.xml  dialog_no_dim_translant.xml  dialog_progress_material.xml  download_remote_view.xml  list_empty_view.xml  list_view_loading_footer.xml  progress_dialog_layout.xml  swipeback_layout.xml  widget_toast_layout.xml
jframework/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
jframework/src/main/res/values-zh/: strings.xml
social/: build.gradle  proguard-rules.pro
social/src/main/: AndroidManifest.xml
social/src/main/res/values/: strings.xml
(+279 files in other folders)
