<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:jfame="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.studio.jframework.widget.SlideMenu
        android:layout_width="match_parent"
        android:background="#f83"
        jfame:rightPadding="100dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <include layout="@layout/menu" />

            <include layout="@layout/content" />

        </LinearLayout>
    </com.studio.jframework.widget.SlideMenu>

    <Button
        android:onClick="onClick"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back" />

</RelativeLayout>
